{
  "name": "Triangular",
  "description": "Music Player",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "offline_enabled": false,
  "icons": { "16": "images/triangular-icon-16.png", "128": "images/triangular-icon-128.png" }
}